# IGApiEngine

./: App.config  App.config.example  IGApi.csproj  IGApiEngine.csproj
ApiRequest/: RestRequest.cs
ApiRequest/ApiRequestQueueEngine/: ApiRequestItem.cs  ApiRequestQueueEngine.cs
ApiRequest/RestRequestCall/: GetAccountDetails.cs  GetActivityHistory.cs  GetClientSentiment.cs  GetEpicDetails.cs  GetOpenPositions.cs  GetTransactionHistory.cs  GetWorkingOrders.cs
Common/: Configuration.cs  CustomList.cs  Exception.cs  Exceptions.cs  Extensions.cs  Log.cs  ObservableRangeCollection.cs  SmartDispatcher.cs  Utility.cs
Common/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  ListExtension.cs  ListExtensions.cs  ObservableCollectionExtension.cs  ObservableList.cs  RestApiClientExtensions.cs  TaskExtensions.cs
Engine/: Engine.cs
Engine/Session/: Login.cs  Logout.cs
IGApi/: Engine.cs
IGApi/Session/: Login.cs  Logout.cs
IGApi/StreamingApi/: StreamingAccountData.cs  StreamingTickData.cs  StreamingTradeData.cs
IGApiEngine/: IGApiEngine.cs
IGApiEngine/Session/: Login.cs  Logout.cs
IGApiEngine/StreamingApi/: StreamingAccountData.cs
IGRestApiQueueEngine/: IGRestApiQueueEngine.cs
IGRestApiQueueEngine/RestApi/: GetAllInstruments.cs
IGRestApiQueueEngine/Tasks/: GetAccountDetails.cs
Migrations/: 20211125234340_IGApiAccountBalance_IGApiAccountDetails_IGApiStreamingAccountData.Designer.cs  20211125234340_IGApiAccountBalance_IGApiAccountDetails_IGApiStreamingAccountData.cs  20211126143112_IGRestApiQueue.Designer.cs  20211126143112_IGRestApiQueue.cs  20211127101209_IGRestApiQueue_v1.1.Designer.cs  20211127101209_IGRestApiQueue_v1.1.cs  20211127101409_IGRestApiQueue_v1.2.Designer.cs  20211127101409_IGRestApiQueue_v1.2.cs  20211127125537_IGRestApiQueue_v1.3.Designer.cs  20211127125537_IGRestApiQueue_v1.3.cs  20211127132918_IGRestApiQueue_v2.0.Designer.cs  20211127132918_IGRestApiQueue_v2.0.cs  20211127133144_IGRestApiQueue_v2.1.Designer.cs  20211127133144_IGRestApiQueue_v2.1.cs  20211127143546_IGRestApiQueue_v2.2.Designer.cs  20211127143546_IGRestApiQueue_v2.2.cs  20211127144520_IGRestApiQueue_v3.0.Designer.cs  20211127144520_IGRestApiQueue_v3.0.cs  20211127165638_IGRestApiQueue_v3.1.Designer.cs  20211127165638_IGRestApiQueue_v3.1.cs  20211127172600_IGRestApiQueue_v3.2.Designer.cs  20211127172600_IGRestApiQueue_v3.2.cs  20211127175218_NamingConvention.Designer.cs  20211127175218_NamingConvention.cs  20211128100318_Init_v1.0.Designer.cs  20211128100318_Init_v1.0.cs  20211128101545_Account_v1.1.Designer.cs  20211128101545_Account_v1.1.cs  20211128192501_Account_v1.2.Designer.cs  20211128192501_Account_v1.2.cs  20211128193207_OpenPosition_v1.0.Designer.cs  20211128193207_OpenPosition_v1.0.cs  20211201131428_OpenPosition_v1.1.Designer.cs  20211201131428_OpenPosition_v1.1.cs  20211201160849_Tick_v1.0.Designer.cs  20211201160849_Tick_v1.0.cs  20211204141657_EpicTick_v1.0.Designer.cs  20211204141657_EpicTick_v1.0.cs  20211204153314_EpicDetail_v1.0.Designer.cs  20211204153314_EpicDetail_v1.0.cs  (+94 more)
Model/: ApiDbContext.cs  Constants.cs  IGApiDbContext.cs
Model/Account/: Account.cs  AccountConstructors.cs  AccountDbContext.cs  AccountExtensions.cs  AccountMapping.cs
Model/ActivityHistory/: ActivityHistory.cs  ActivityHistoryConstructors.cs  ActivityHistoryDbContext.cs  ActivityHistoryExtensions.cs  ActivityHistoryMapping.cs
Model/ApiEngineStatus/: ApiEngineStatus.cs  ApiEngineStatusConstructors.cs  ApiEngineStatusDbContext.cs  ApiEngineStatusExtensions.cs  ApiEngineStatusMapping.cs  ApiEngineStatusMethods.cs
Model/ApiRequestQueueItem/: ApiRequestQueueItem.cs  ApiRequestQueueItemConstructors.cs  ApiRequestQueueItemDbContext.cs  ApiRequestQueueItemExtensions.cs  ApiRequestQueueItemMapping.cs  ApiRequestQueueItemPushPop.cs
Model/BaseCurrencyConvertRatio/: BaseCurrencyConvertRatio.cs  BaseCurrencyConvertRatioConstructors.cs  BaseCurrencyConvertRatioDbContext.cs
Model/ClientSentiment/: ClientSentiment.cs  ClientSentimentConstructors.cs  ClientSentimentDbContext.cs  ClientSentimentExtensions.cs  ClientSentimentMapping.cs
Model/ConfirmResponse/: ConfirmResponse.cs  ConfirmResponseConstructors.cs  ConfirmResponseDbContext.cs  ConfirmResponseExtensions.cs  ConfirmResponseMapping.cs
Model/Currency/: Currency.cs  CurrencyConstructors.cs  CurrencyDbContext.cs  CurrencyExtensions.cs  CurrencyMapping.cs
Model/EpicDetail/: EpicDetail.cs  EpicDetailConstructors.cs  EpicDetailDbContext.cs  EpicDetailExtensions.cs  EpicDetailMapping.cs
Model/EpicDetails/: EpicDetail.cs  EpicDetailsConstructors.cs  EpicDetailsDbContext.cs  EpicDetailsExtensions.cs  EpicDetailsMapping.cs
Model/EpicSnapshot/: EpicSnapshot.cs  EpicSnapshotConstructors.cs  EpicSnapshotDbContext.cs  EpicSnapshotExtensions.cs  EpicSnapshotMapping.cs
Model/EpicTick/: EpicTick.cs  EpicTickConstructors.cs  EpicTickDbContext.cs  EpicTickExtensions.cs  EpicTickMapping.cs  EpicTickUpsSert.cs
Model/EventHandler/: EventHandler.cs  EventHandlerConstructors.cs  EventHandlerDbContext.cs  EventHandlerExtensions.cs  EventHandlerMapping.cs
Model/IGApiAccountBalance/: IGApiAccountBalance.cs  IGApiAccountBalanceDbContext.cs  IGApiAccountBalanceExtensions.cs
Model/IGApiAccountDetails/: IGApiAccountDetails.cs  IGApiAccountDetailsDbContext.cs  IGApiAccountDetailsExtensions.cs
Model/IGApiStreamingAccountData/: IGApiStreamingAccountData.cs  IGApiStreamingAccountDataDbContext.cs  IGApiStreamingAccountDataExtensions.cs
Model/IGRestApiQueue/: IGRestApiQueue.cs  IGRestApiQueueDbContext.cs  IGRestApiQueueExtensions.cs
Model/MarketNode/: MarketNode.cs  MarketNodeConstructors.cs  MarketNodeDbContext.cs  MarketNodeExtensions.cs  MarketNodeMapping.cs
Model/OpenPosition/: OpenPosition.cs  OpenPositionConstructors.cs  OpenPositionDbContext.cs  OpenPositionExtensions.cs  OpenPositionMapping.cs
Model/RestRequestQueue/: RestRequestQueue.cs  (+3 more)
RequestQueue/: RequestQueueItem.cs
RequestQueueEngine/: RequestQueueEngine.cs  RequestQueueEngineInit.cs
RestRequest/: QueueEngine.cs  RestRequest.cs
(+183 files in other folders)
