<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IGRestApiQueueEngine\RestApi\GetAllInstruments.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Validation" Version="2.5.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ig-webapi-dotnet-sample\IGWebApiClient\IGWebApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetClient_N2">
      <HintPath>..\ig-webapi-dotnet-sample\packages\3rdPartyDlls\DotNetClient_N2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IGRestApiQueueEngine\RestApi\" />
  </ItemGroup>

</Project>
