<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>C:\Users\theda\source\builds\IGApi\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>C:\Users\theda\source\builds\IGApi\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Model\IGApiAccountBalance\**" />
    <Compile Remove="Model\IGApiOpenPositions\**" />
    <Compile Remove="Model\IGApiStreamingAccountData\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="RestRequest\RestApi\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Model\IGApiAccountBalance\**" />
    <EmbeddedResource Remove="Model\IGApiOpenPositions\**" />
    <EmbeddedResource Remove="Model\IGApiStreamingAccountData\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="RestRequest\RestApi\**" />
    <None Remove="bin\**" />
    <None Remove="Model\IGApiAccountBalance\**" />
    <None Remove="Model\IGApiOpenPositions\**" />
    <None Remove="Model\IGApiStreamingAccountData\**" />
    <None Remove="obj\**" />
    <None Remove="RestRequest\RestApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Extensions\ObservableCollectionExtension.cs" />
    <Compile Remove="Common\ObservableRangeCollection.cs" />
    <Compile Remove="Migrations\20211128100318_Init_v1.0.cs" />
    <Compile Remove="Migrations\20211128100318_Init_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20211128101545_Account_v1.1.cs" />
    <Compile Remove="Migrations\20211128101545_Account_v1.1.Designer.cs" />
    <Compile Remove="Migrations\20211128192501_Account_v1.2.cs" />
    <Compile Remove="Migrations\20211128192501_Account_v1.2.Designer.cs" />
    <Compile Remove="Migrations\20211128193207_OpenPosition_v1.0.cs" />
    <Compile Remove="Migrations\20211128193207_OpenPosition_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20211201131428_OpenPosition_v1.1.cs" />
    <Compile Remove="Migrations\20211201131428_OpenPosition_v1.1.Designer.cs" />
    <Compile Remove="Migrations\20211201160849_Tick_v1.0.cs" />
    <Compile Remove="Migrations\20211201160849_Tick_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20211204141657_EpicTick_v1.0.cs" />
    <Compile Remove="Migrations\20211204141657_EpicTick_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20211204153314_EpicDetail_v1.0.cs" />
    <Compile Remove="Migrations\20211204153314_EpicDetail_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20211204170829_EpicDetail_v1.1.cs" />
    <Compile Remove="Migrations\20211204170829_EpicDetail_v1.1.Designer.cs" />
    <Compile Remove="Migrations\20211204202937_RestRequestQueue_v2.0.cs" />
    <Compile Remove="Migrations\20211204202937_RestRequestQueue_v2.0.Designer.cs" />
    <Compile Remove="Migrations\20211204204309_RestRequestQueue_v2.1.cs" />
    <Compile Remove="Migrations\20211204204309_RestRequestQueue_v2.1.Designer.cs" />
    <Compile Remove="Migrations\20211204204450_RestRequestQueue_v2.2.cs" />
    <Compile Remove="Migrations\20211204204450_RestRequestQueue_v2.2.Designer.cs" />
    <Compile Remove="Migrations\20211204214722_EpicDetail_v1.2.cs" />
    <Compile Remove="Migrations\20211204214722_EpicDetail_v1.2.Designer.cs" />
    <Compile Remove="Migrations\20211205122724_EpicDetail_v1.3.cs" />
    <Compile Remove="Migrations\20211205122724_EpicDetail_v1.3.Designer.cs" />
    <Compile Remove="Migrations\20211206182638_ApiLastUpdate.cs" />
    <Compile Remove="Migrations\20211206182638_ApiLastUpdate.Designer.cs" />
    <Compile Remove="Migrations\20211206192145_EpicDetailSpecialInfo_v1.0.cs" />
    <Compile Remove="Migrations\20211206192145_EpicDetailSpecialInfo_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20211206225149_EpicDetailSpecialInfo_v1.1.cs" />
    <Compile Remove="Migrations\20211206225149_EpicDetailSpecialInfo_v1.1.Designer.cs" />
    <Compile Remove="Migrations\20211207102506_EpicDetail_v1.4.cs" />
    <Compile Remove="Migrations\20211207102506_EpicDetail_v1.4.Designer.cs" />
    <Compile Remove="Migrations\20211207102816_EpicDetail_v1.5.cs" />
    <Compile Remove="Migrations\20211207102816_EpicDetail_v1.5.Designer.cs" />
    <Compile Remove="Migrations\20211207105034_EpicDetail_v1.6.cs" />
    <Compile Remove="Migrations\20211207105034_EpicDetail_v1.6.Designer.cs" />
    <Compile Remove="Migrations\20211207105328_EpicDetail_v1.6.1.cs" />
    <Compile Remove="Migrations\20211207105328_EpicDetail_v1.6.1.Designer.cs" />
    <Compile Remove="Migrations\20211207115244_EpicDetailCurrency_v1.0.cs" />
    <Compile Remove="Migrations\20211207115244_EpicDetailCurrency_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20211207130110_EpicDetailMarginDepositBand_v1.0.cs" />
    <Compile Remove="Migrations\20211207130110_EpicDetailMarginDepositBand_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20211207141751_RemoveOneToOneRelations.cs" />
    <Compile Remove="Migrations\20211207141751_RemoveOneToOneRelations.Designer.cs" />
    <Compile Remove="Migrations\20211207151555_EpicDetailOpeningHour_v1.0.cs" />
    <Compile Remove="Migrations\20211207151555_EpicDetailOpeningHour_v1.0.Designer.cs" />
    <Compile Remove="Migrations\20211207183914_EpicDetailOpeningHour_v1.1.cs" />
    <Compile Remove="Migrations\20211207183914_EpicDetailOpeningHour_v1.1.Designer.cs" />
    <Compile Remove="Migrations\20211208103723_EpicDetailCurrency_v2.0.cs" />
    <Compile Remove="Migrations\20211208103723_EpicDetailCurrency_v2.0.Designer.cs" />
    <Compile Remove="Model\ModelExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Validation" Version="2.5.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ig-webapi-dotnet-sample\IGWebApiClient\IGWebApiClient.csproj">
      <CopyLocal>True</CopyLocal>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetClient_N2">
      <HintPath>..\ig-webapi-dotnet-sample\packages\3rdPartyDlls\DotNetClient_N2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
