<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>C:\Users\theda\source\builds\IGApi\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>C:\Users\theda\source\builds\IGApi\bin\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Model\EpicDetail\Childs\EpicDetailSnapshot\**" />
    <Compile Remove="Model\IGApiAccountBalance\**" />
    <Compile Remove="Model\IGApiOpenPositions\**" />
    <Compile Remove="Model\IGApiStreamingAccountData\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="RequestQueueEngine\RestApi\**" />
    <Compile Remove="SqlScripts\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Model\EpicDetail\Childs\EpicDetailSnapshot\**" />
    <EmbeddedResource Remove="Model\IGApiAccountBalance\**" />
    <EmbeddedResource Remove="Model\IGApiOpenPositions\**" />
    <EmbeddedResource Remove="Model\IGApiStreamingAccountData\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="RequestQueueEngine\RestApi\**" />
    <EmbeddedResource Remove="SqlScripts\**" />
    <None Remove="bin\**" />
    <None Remove="Model\EpicDetail\Childs\EpicDetailSnapshot\**" />
    <None Remove="Model\IGApiAccountBalance\**" />
    <None Remove="Model\IGApiOpenPositions\**" />
    <None Remove="Model\IGApiStreamingAccountData\**" />
    <None Remove="obj\**" />
    <None Remove="RequestQueueEngine\RestApi\**" />
    <None Remove="SqlScripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\Extensions\ObservableCollectionExtension.cs" />
    <Compile Remove="Common\ObservableRangeCollection.cs" />
    <Compile Remove="Model\ModelExtensions.cs" />
    <Compile Remove="RequestQueueEngine\RequestQueueEngineItem\RestRequest\SearchMarket.cs" />
    <Compile Remove="RequestQueueEngine\RequestQueueEngineItem\RestRequest\Watchlist\Management\Watchlist\CreateWatchListStreamList.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="Validation" Version="2.5.51" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ig-webapi-dotnet-sample\IGWebApiClient\IGWebApiClient.csproj">
      <CopyLocal>True</CopyLocal>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DotNetClient_N2">
      <HintPath>..\ig-webapi-dotnet-sample\packages\3rdPartyDlls\DotNetClient_N2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(VisualStudioVersion) == '17.0'">
    <Reference Include="Microsoft.Data.Tools.Schema.Sql, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTPath)\Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTesting, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
  <Import Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' == ''" />
</Project>